<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"
	href="https://unpkg.com/botui/build/botui.min.css" />
<link rel="stylesheet"
	href="https://unpkg.com/botui/build/botui-theme-default.css" />

<script src="https://cdn.jsdelivr.net/vue/latest/vue.min.js"></script>
<script src="https://unpkg.com/botui/build/botui.js"></script>
<script type="text/javascript"
	src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
<style>
body {
	font-family: Arial, Helvetica, sans-serif;
}

* {
	box-sizing: border-box;
}
/* Button used to open the chat form - fixed at the bottom of the page */
/* Button used to open the chat form - fixed at the bottom of the page */
.open-button {
	padding: 16px 20px;
	font-size: 24px;
	text-align: center;
	cursor: pointer;
	outline: none;
	color: #fff;
	opacity: 0.8;
	position: fixed;
	bottom: 23px;
	right: 28px;
	width: 280px;
	background-color: #4CAF50;
	border: none;
	border-radius: 25px;
	box-shadow: 0 9px #999;
}

.open-button:hover {
	background-color: #3e8e41;
	animation: shake 0.5s;
	animation-iteration-count: infinite;
}

.open-button:active {
	background-color: #3e8e41;
	box-shadow: 0 5px #666;
	transform: translateY(4px);
}

 @keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}

/* The popup chat - hidden by default */
.chat-popup {
	display: none;
	position: fixed;
	bottom: 0;
	right: 15px;
	border: 2px solid #3c3d47;
	z-index: 9;
	min-height: 400px;
}
/* Add styles to the form container */
.form-container {
	max-width: 350px;
	padding: 10px;
	background-color: #8ec8ed;
}
/* Full-width textarea */
.form-container textarea {
	width: 100%;
	padding: 15px;
	margin: 5px 0 22px 0;
	border: none;
	background: #f1f1f1;
	resize: none;
	min-height: 50px;
}
/* When the textarea gets focus, do something */
.form-container textarea:focus {
	background-color: #ddd;
	outline: none;
}
/* Set a style for the submit/send button */
.form-container .btn {
	background-color: #4CAF50;
	color: white;
	padding: 16px 20px;
	border: none;
	cursor: pointer;
	width: 100%;
	margin-bottom: 10px;
	opacity: 0.8;
}
/* Add a red background color to the cancel button */
.form-container .cancel {
	background-color: #3570e8;
}
/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
	opacity: 1;
}

.chat-container {
	height: 300px;
	overflow: scroll;
}

a:link {
	color: green;
	background-color: transparent;
	text-decoration: none;
}

a:visited {
	color: pink;
	background-color: transparent;
	text-decoration: none;
}

a:hover {
	color: blue;
	background-color: transparent;
	text-decoration: underline;
}

a:active {
	color: yellow;
	background-color: transparent;
	text-decoration: underline;
}

.hd {
	background-color: lightblue;
	width: 100%;
	display: inline-block;
}

.logocontainer {
	width: 197px;
	height: 135px;
	display: inline-block;
	float: left;
}

.links {
	display: inline-block;
	margin-top: 49px;
	margin-left: 45px;
}

.menu {
	border: 2px solid black;
	border-radius: 21px;
	background-color: lightgrey;
	padding: 10px;
	color: black;
	font-size: 30px;
	font-weight: bold;
	margin-right: 40px;
	transition-duration: 0.5s;
}

.menu:hover {
	padding: 15px;
	background-color: grey;
	border: 2px solid black;
	color: black;
	transition-duration: 0.5s;
}

.container {
	position: absolute;
	text-align: center;
	color: Black;
	margin-top: 130px;
	width: 100%;
	height: 100%;
}

h3 {
	position: absolute;
	top: 200px;
	left: 0;
	width: 100%;
}

h4 {
  position: absolute;
  bottom: 8px;
  left: 16px;
}

.centered {
  position: absolute;
  top: 10%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.tabcontent {
	position: absolute;
	text-align: center;
	font-size: 20px;
	color: black;
	font-weight: bold;
	margin-left: 260px;
	margin-top: 640px;
}
</style>
</head>



<body>

	<div class="container">
		<img src="img/background.jpg" alt="bgi"
			style="width: 100%;">
		<h4>
			<p>
				CenturyLink Official Website: <a href="https://www.centurylink.com/">Click
					Here</a>
			</p>
			<p>
				CenturyLink Official Website: <a href="https://www.centurylink.com/">Click
					Here</a>
			</p>
			<p>
				CenturyLink Official Website: <a href="https://www.centurylink.com/">Click
					Here</a>
			</p>
			<p>
				CenturyLink Official Website: <a href="https://www.centurylink.com/">Click
					Here</a>
			</p>
		</h4>

		<h3>
			<marquee direction="right">
				<h2>Improving lives with every connection</h2>
			</marquee>
			From IT, hosting and managed services for your business to High-speed
			Internet, TV and Voice for your home, we work to constantly improve
			our technology so your life constantly improves too. <br> <br>
		</h3>
		
		<div class="centered"><h2>Welcome To the CenturyLink ChatBot Website<h2></div>
		
	</div>

	<div class="hd">
		<!--header starts-->
		<div class="logocontainer">
			<a href="index.html"><img
				src="img/5.jpg" alt="img" width="100%"
				height="100%" /></a>
		</div>
		<div class="links">
			<nav>
				<a class="menu" href="index.html">Home</a> <a class="menu"
					href="Product.html">Product</a> <a class="menu" href="aboutus.html">About
					us</a> <a class="menu" href="contactus.html">Contact us</a>
			</nav>
		</div>
	</div>
	<!--header ends-->

	<button class="open-button" onclick="openForm()">Chat</button>
	<div class="chat-popup" id="myForm">
		<div class="form-container" id="hello-world">
			<h2>Chat</h2>
			<bot-ui class="chat-container"></bot-ui>
			<label for="msg"><b>Message</b></label>
			<textarea id="question" placeholder="Type message.." name="msg"
				required></textarea>
			<button type="button" class="btn cancel" onclick="closeForm()">Close</button>
		</div>
	</div>
	<script>
		var botui = new BotUI('hello-world');
		botui.message
				.add({
					content : 'Hi, I am Bot, your Personal Assistant. I can try to help you in getting answer to your queries related to CenturyLink.'
				});
		$(document).ready(function() {
			$('#question').keydown(function(e) {
				if (e.keyCode == 13) {
					var question = $('#question').val();
					document.getElementById('question').value = "";
					botui.message.add({
						human : true,
						content : question
					});
					$.ajax({
						url : "http://10.140.19.34:8080/pythonexecutor",
						type : "POST",
						data : question,
						contentType : "application/text; charset=utf-8",
						dataType : "text",
						crossOrigin : null,
						success : function(response) {
							botui.message.add({
								content : response
							});
						},
						failure : function(errMsg) {
							alert("Error");
						}
					});
				}
			}); //Key down ends here
		});
		function openForm() {
			document.getElementById("myForm").style.display = "block";
		}
		function closeForm() {
			botui.message.removeAll();
			botui.message
			botui.message.add({
					content : 'Hi, I am Bot, your Personal Assistant. I can try to help you in getting answer to your queries related to CenturyLink.'
				});
			document.getElementById("myForm").style.display = "none";
		}
	</script>
</body>
</html>