<!DOCTYPE html>
<html>
<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">

<link rel="stylesheet"
	href="https://unpkg.com/botui/build/botui.min.css" />
<link rel="stylesheet"
	href="https://unpkg.com/botui/build/botui-theme-default.css" />
<link rel="stylesheet" href="css/custom.css" />
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
	integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
	crossorigin="anonymous">
</head>
<body>

	<div class="container">
		<!-- header -->
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
			<a class="navbar-brand" href="#"><img src="img/5.jpg" alt="CENTURYLINK" height="42" width="133"></a>
			<button class="navbar-toggler" type="button" data-toggle="collapse"
				data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown"
				aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarNavDropdown">
				<ul class="navbar-nav">
					
					<li class="nav-item"><a class="nav-link" href="#usefulLinks">DWBI
							Useful Links</a></li>
					<li class="nav-item"><a class="nav-link" href="#aboutus">About
							Us</a></li>
					<li class="nav-item"><a class="nav-link" href="#contactus">Contact
							Us</a></li>

				</ul>
			</div>
		</nav>
		<!-- header end -->

		<!-- carousal start -->
		<div class="bd-example">
			<div id="carouselExampleCaptions" class="carousel slide"
				data-ride="carousel">
				<ol class="carousel-indicators">
					<li data-target="#carouselExampleCaptions" data-slide-to="0"
						class="active"></li>
					<li data-target="#carouselExampleCaptions" data-slide-to="1"
						class=""></li>
					<li data-target="#carouselExampleCaptions" data-slide-to="2"
						class=""></li>
				</ol>
				<div class="carousel-inner">
					<div class="carousel-item active">
						<img class="d-block w-100"
							data-src="holder.js/800x400?auto=yes&amp;bg=777&amp;fg=555&amp;text=First slide"
							alt="First slide [800x400]" src="assets/background.jpg"
							width="500" height="600" data-holder-rendered="true">
						<div class="carousel-caption d-none d-md-block">

							<p style="color: white">
								<h8>A data warehouse is built by integrating data from
								various sources of data</h8>
							</p>
							<p style="color: white">
								<h8>such that a mainframe and a relational database. It
								never put emphasis only</h8>
							</p>
							<p style="color: white">
								<h8>current operations. Instead, it focuses on
								demonstrating and analysis of data</h8>
							</p>
							<p style="color: white">
								<h8>to make various decision.</h8>
							</p>
						</div>
					</div>
					<div class="carousel-item">
						<img class="d-block w-100"
							data-src="holder.js/800x400?auto=yes&amp;bg=666&amp;fg=444&amp;text=Second slide"
							alt="Second slide [800x400]" src="assets/bgi-slide.jpg"
							width="500" height="600" data-holder-rendered="true">
						<div class="carousel-caption d-none d-md-block">
							<p style="color: white">
								<h8></>A data warehouse is a relational database that is
								designed for query and</h8>
							</p>
							<p style="color: white">
								<h8>analysis rather than for transaction processing. It
								usually contains</h8>
							</p>
							<p style="color: white">
								<h8>historical data derived from transaction data, but it
								can include data from</h8>
							</p>
							<p style="color: white">
								<h8>other sources. It separates analysis workload from
								transaction workload and</h8>
							</p>
							<p style="color: white">
								<h8>enables an organization to consolidate data from
								several sources.</h8>
							</p>
						</div>
					</div>
					<div class="carousel-item ">
						<img class="d-block w-100"
							data-src="holder.js/800x400?auto=yes&amp;bg=555&amp;fg=333&amp;text=Third slide"
							alt="Third slide [800x400]" src="assets/bgi-slide6.jpg"
							width="500" height="600" data-holder-rendered="true">
						<div class="carousel-caption d-none d-md-block">
							<p style="color: white">
								<h8>In addition to a relational database, a data warehouse
								environment includes an</h8>
							</p>
							<p style="color: white">
								<h8>extraction, transportation, transformation, and loading
								(ETL) solution, an</h8>
							</p>
							<p style="color: white">
								<h8>online analytical processing (OLAP) engine, client
								analysis tools, and other</h8>
							</p>
							<p style="color: white">
								<h8>applications that manage the process of gathering data
								and delivering it to business users.</h8>
							</p>
						</div>
					</div>
				</div>
				<a class="carousel-control-prev" href="#carouselExampleCaptions"
					role="button" data-slide="prev"> <span
					class="carousel-control-prev-icon" aria-hidden="true"></span> <span
					class="sr-only">Previous</span>
				</a> <a class="carousel-control-next" href="#carouselExampleCaptions"
					role="button" data-slide="next"> <span
					class="carousel-control-next-icon" aria-hidden="true"></span> <span
					class="sr-only">Next</span>
				</a>
			</div>
		</div>

		<!-- carousal end -->
		<!-- aboutus -->


		<div class="card-deck my-5" id="#usefulLinks">

			<div class="card">

				<div class="card-body">
					<h5 class="card-title">DWBI Useful Links</h5>
					<p class="card-text">
						<a
							href="http://collaboration.ad.qintra.com/bu/it/scph/dwbi/default.aspx">DWBI
							Home
					</p>
					</a> <a
						href="http://collaboration.ad.qintra.com/bu/it/scph/dwbi/CCDW/SitePages/Home.aspx">CCDW
						Home
						</p>
					</a> <a
						href="http://collaboration.ad.qintra.com/bu/it/scph/dwbi/DTO/default.aspx">DNA
						DTO Site
						</p>
					</a>
				</div>
				<div class="card-footer">
					<small class="text-muted">Last updated a month ago</small>
				</div>
			</div>
			<div class="card">

				<div class="card-body">
					<h5 class="card-title">About Us</h5>
					<p class="card-text">
					<h6>Industry - Information Technology (IT), Telecommunication
						, Mobile</h6>
					</p>
					<p class="card-text">CenturyLink (NYSE: CTL) is the second
						largest U.S. communications provider to global enterprise
						customers. CenturyLink strives to be the world’s best networking
						company by solving customers’ increased demand for reliable and
						secure connections.</p>
					<p class="card-text">
						<a
							href="https://www.centurylink.com/business/resources/video/about-us.html">About
							Us Videos
					</p>
					</a>
				</div>
				<div class="card-footer">
					<small class="text-muted">Last updated a month ago</small>
				</div>
			</div>
			<div class="card">

				<div class="card-body">
					<h5 class="card-title">Contact Us</h5>
					<p class="card-text">
					<h6>
						CenturyLink Technologies India Pvt Ltd
						<h6>
							</p>
							<p class="card-text">
							<h6>Address - Salarpuria Hallmark Block B, I & II Floor 2B
								Wing Survey No.15/3 &16,Kadubeesana Halli,Varthur Hobli
								Bangalore / Bengaluru Karnataka , 560087</h6>
							</p>
							<p class="card-text">
								<a href="https://insidelink.corp.intranet/">CenturyLink
									Intranet Here
							</p>
							</a>
				</div>
				<div class="card-footer">
					<small class="text-muted">Last updated a month ago</small>
				</div>
			</div>
		</div>
		<!-- aboutus -->
		<!-- contact us -->

		<!-- Footer -->
		<footer class="page-footer font-small blue" id="contactus">

			<!-- Copyright -->
			<div class="footer-copyright text-center py-3">
				© 2019 <a href="https://centurylink.com"> CenturyLink </a>
				copyright. All Rights Reserved.
			</div>
			<!-- Copyright -->

		</footer>
		<!-- Footer -->

		<!-- <button class="open-button" onclick="openForm()">Chat</button> -->
		<div class="card fixed-chat-button" style="width: 18rem;">
		  <div class="card-body">
		    <h5 class="card-title">Chat</h5>
		    <h6 class="card-subtitle mb-2 text-muted">Select</h6>
		    <p class="card-text">
					<div class="form-group">
				    <select class="form-control" id="exampleFormControlSelect1">
				      <option>SDSA</option>
				      <option>RNA</option>
				      <option>B360</option>
				      <option>Dragons</option>
				      <option>Data Warriors</option>
				    </select>
				  </div>
				</p>
		    <a href="#" class="card-link" onclick="initiateChat()">Chat</a>
		  </div>
		</div>
		<div class="chat-popup" id="myForm">
			<div class="form-container" id="hello-world">
				<h2>Chat</h2>
				<button style="position: absolute; right: 51px; top: 17px;"
					onclick="minimizeForm()">
					<i class="fa fa-window-minimize" aria-hidden="true"></i>
				</button>
				<button style="position: absolute; right: 21px; top: 17px;"
					onclick="closeForm()">
					<i class="fa fa-times" aria-hidden="true"></i>
				</button>

				<bot-ui class="chat-container"></bot-ui>
				<label for="msg"><b>Message</b></label>
				<textarea id="question" placeholder="Type message.." name="msg"
					required></textarea>

			</div>
		</div>
	</div>

<script type="text/javascript">
function initiateChat() {
	 var data = $( "#exampleFormControlSelect1 option:selected" ).text();
	 openForm(data)
   return true;
}
</script>

	<script src="https://cdn.jsdelivr.net/vue/latest/vue.min.js"></script>
	<script src="https://unpkg.com/botui/build/botui.js"></script>
	<script type="text/javascript"
		src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
	<script type="text/javascript" src="js/custom.js"></script>
	<script
		src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
		integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
		crossorigin="anonymous"></script>
</body>
</html>